#include ~/fpc.cfg
#include ~/lazarus.cfg
#include ~/utils.cfg
#include ~/beta.cfg

# options:
-Scih
-XX
-Xs
-O2
#ifdef windows
-WG
#endif

# Output:
-FE.
-FU./lib/$fpctarget

# Units:
-Fu.
-Fu./admin
-Fu./designer
-Fu./designer/align
-Fu./designer/rename
-Fu./export
-Fu./import
-Fu./project
-Fu./reports
-Fu./settings
-Fu./tools
-Fu./utils

# Includes
-Fiinclude/$fpcos

# Libraries:
-Fu~/EpiData/Core/tags/release_4_4_0_0/lib/$fpctarget
-Fu~/EpiData/Components/jvRuntimeDesigner/lib/$fpctarget

