#include ~/fpc.cfg
#include ~/lazarus.cfg
#include ~/utils.cfg
# options:
-Scih
-XX
-Xs
-O2
#ifdef windows
-WG
#endif

# Output:
-FE.
-FU./lib/$fpctarget

# Units:
-Fu.
-Fu./designer
-Fu./utils
-Fu./project
-Fu./settings
-Fu./project/structure
-Fu./import
-Fu./tools
-Fu./reports
-Fu./export

# Includes
-Fiinclude/$fpcos

# Libraries:
-Fu~/EpiData/Core/branches/fixes_1_1/lib/$fpctarget
-Fu~/FreePascal/thtmlport/package/lib/$fpctarget
-Fu~/FreePascal/virtualtreeview-new/lib/$fpctarget
-Fu~/FreePascal/lclextensions/lib/$fpctarget
-Fu~/FreePascal/lazarus/components/fpvectorial/lib/$fpctarget
